# SMT-Extended

./: README.md  SMT.slnx
SMT.Core/: Mod.cs  SMT.Core.csproj  SMT.cs
SMT.Core/Android/Runner/: ToolRunner.cs  ToolType.cs
SMT.Core/Android/Tools/: ApkEditor.cs  Apktool.cs  ITool.cs  UberSigner.cs
SMT.Core/Exceptions/: ToolExecutionException.cs
SMT.Core/Logging/: CLogger.cs
SMT.Core/Plugins/: IPlugin.cs  PluginLoader.cs
SMT.Core/Utilities/: IMain.cs  NetworkUtils.cs  PathTools.cs
SMT.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SMT.Maui.csproj
SMT.Plugins.Home/: Entry.cs  Home.xaml  Home.xaml.cs  SMT.Plugins.Home.csproj
SMT.Plugins.Mods/: Entry.cs  ModContent.xaml  ModContent.xaml.cs  Mods.xaml  Mods.xaml.cs  SMT.Plugins.Mods.csproj
