<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMT.Plugins.Home.Home">

    <Grid RowDefinitions="80,*,80" ColumnDefinitions="0,*">

        <!-- Top Panel -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#0E0E0E">
            <Label Text="Home" 
                   TextColor="White" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </Grid>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Padding="120,15" Spacing="25">
            <Label Text="Welcome, to Yo-Kai Watch Smartphone Mod Tools! To get started: Import your copy of the .apks or .zip. Select yours mods from the Mods tab and then press Compile!"
                TextColor="White" 
                FontSize="14" 
                FontAttributes="Bold"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"/>

            <Button Text="Import" x:Name="ImportBtn" BackgroundColor="#512BD4" TextColor="White" FontSize="14" Padding="10" Clicked="ImportBtn_Clicked" />
            <Button Text="Compile" x:Name="CompileBtn" BackgroundColor="#512BD4" TextColor="White" FontSize="14" Padding="10" Clicked="CompileBtn_Clicked" />
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="#1E1E1E" Padding="15" Spacing="15">
            <Image Source="dotnet_bot.png" WidthRequest="40" HeightRequest="40"/>
            <VerticalStackLayout Spacing="2">
                <Label Text="Yo-Kai Watch Smartphone Mod Tools" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                <Label Text="Version 1.0.4" TextColor="#888888" FontSize="10"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Grid>

</ContentView>
